In [1]:
import pandas as pd
import numpy as np

[연도] 2013~2014년 일반검진 및 생애전환기 건강검진 데이터 1,000,000건
[항목] 연령, 수축기혈압, 이완기혈압, 공복혈당, 성별, 고혈압/당뇨병 진료여부, 체질량지수

혈압·혈당데이터 분석을 위한 변수내역
변수 설명 code 값

BTH_G age : 연령(그룹)

1 20-24
2 25-26
3 27-28
4 29-30
5 31-32
6 33-34
7 35-36
8 37-38
9 39-40

SBP: 수축기혈압 systolic pressure 82-190 mmHg
DBP: 이완기혈압 diastolic pressure 50-120 mmHg
FBS: 공복혈당 fasting blood glucose 60-358 mg/dL
BMI body mass index 14.8-40.3 kg/m2 (18.5 ~ 22.9 사이면 정상 /23.0 ~ 24.9 사이면 과체중 /  25.0 이상부터는 비만 )

SEX 성별 1 men 2 women

DIS 고혈압/당뇨병 진료여부
고혈압(I10-15) 당뇨병(E10-14)
1 HTN/DM (고혈압 및 당뇨진료내역 있음)
2 HTN (고혈압 진료내역 있음)
3 DM (당뇨 진료내역 있음)
4 none (고혈압 및 당뇨 진료내역 없음)

In [2]:
df = pd.read_csv('./국가건강검진_혈압혈당데이터.csv')
df

        SEX  BTH_G  SBP  DBP  FBS  DIS   BMI
0         1      1  116   78   94    4  16.6
1         1      1  100   60   79    4  22.3
2         1      1  100   60   87    4  21.9
3         1      1  111   70   72    4  20.2
4         1      1  120   80   98    4  20.0
...     ...    ...  ...  ...  ...  ...   ...
999995    2     27  120   70   81    2  23.1
999996    2     27  110   70  104    2  27.2
999997    2     27  115   53  110    1  25.2
999998    2     27  120   70   90    2  19.7
999999    2     27  116   73   92    4  17.6

[1000000 rows x 7 columns]

In [3]:
df.describe()

,SEX,BTH_G,SBP,DBP,FBS,DIS,BMI
count,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,1.489773,13.905268,121.871763,75.787874,98.864428,3.471040,23.804029
std,0.499896,7.006442,14.561706,9.793411,22.981300,0.946151,3.297287
min,1.000000,1.000000,82.000000,50.000000,60.000000,1.000000,14.800000
25%,1.000000,9.000000,110.000000,70.000000,87.000000,3.000000,21.500000
50%,1.000000,14.000000,120.000000,76.000000,94.000000,4.000000,23.600000
75%,2.000000,19.000000,130.000000,80.000000,104.000000,4.000000,25.800000
max,2.000000,27.000000,190.000000,120.000000,358.000000,4.000000,40.300000

In [4]:
df.corr()

            SEX     BTH_G       SBP       DBP       FBS       DIS       BMI
SEX    1.000000  0.085226 -0.168796 -0.190420 -0.101150 -0.004797 -0.170833
BTH_G  0.085226  1.000000  0.275981  0.134484  0.213951 -0.478049  0.088089
SBP   -0.168796  0.275981  1.000000  0.743006  0.186501 -0.310757  0.304383
DBP   -0.190420  0.134484  0.743006  1.000000  0.138717 -0.193525  0.275492
FBS   -0.101150  0.213951  0.186501  0.138717  1.000000 -0.315935  0.173688
DIS   -0.004797 -0.478049 -0.310757 -0.193525 -0.315935  1.000000 -0.200107
BMI   -0.170833  0.088089  0.304383  0.275492  0.173688 -0.200107  1.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 7 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   SEX     1000000 non-null  int64
 1   BTH_G   1000000 non-null  int64
 2   SBP     1000000 non-null  int64
 3   DBP     1000000 non-null  int64
 4   FBS     1000000 non-null  int64
 5   DIS     1000000 non-null  int64
 6   BMI     1000000 non-null  float64
dtypes: float64(1), int64(6)
memory usage: 53.4 MB

# 젊은이만 추출(20~40세)

In [10]:
df_yb = df.loc[df.BTH_G < 10]
df_yb

        SEX  BTH_G  SBP  DBP  FBS  DIS   BMI
0         1      1  116   78   94    4  16.6
1         1      1  100   60   79    4  22.3
2         1      1  100   60   87    4  21.9
3         1      1  111   70   72    4  20.2
4         1      1  120   80   98    4  20.0
...     ...    ...  ...  ...  ...  ...   ...
631847    2      9  109   65   75    4  22.1
631848    2      9  120   69  106    4  25.3
631849    2      9  100   70   80    4  21.6
631850    2      9  103   60  107    4  24.5
631851    2      9  115   70   95    4  18.4

[288949 rows x 7 columns]

In [11]:
df_yb.mean()

SEX        1.420922
BTH_G      5.485068
SBP      117.592499
DBP       73.815850
FBS       92.301887
DIS        3.944160
BMI       23.356504
dtype: float64

In [12]:
df_yb.corr()

            SEX     BTH_G       SBP       DBP       FBS       DIS       BMI
SEX    1.000000 -0.072203 -0.402703 -0.340325 -0.143302  0.067616 -0.381127
BTH_G -0.072203  1.000000  0.110462  0.133507  0.150191 -0.118525  0.131789
SBP   -0.402703  0.110462  1.000000  0.775720  0.194575 -0.166307  0.426890
DBP   -0.340325  0.133507  0.775720  1.000000  0.181926 -0.158725  0.376914
FBS   -0.143302  0.150191  0.194575  0.181926  1.000000 -0.209350  0.222816
DIS    0.067616 -0.118525 -0.166307 -0.158725 -0.209350  1.000000 -0.147896
BMI   -0.381127  0.131789  0.426890  0.376914  0.222816 -0.147896  1.000000

In [14]:
df_yb.var()

SEX        0.243748
BTH_G      6.863438
SBP      171.251433
DBP       89.410743
FBS      275.293722
DIS        0.107770
BMI       13.658651
dtype: float64